{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Collisions.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Enemies.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Forest.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Items.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Objects.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Plains.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1.tmx": {
            "scale": 0.33,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 2562.1212121212125,
                "y": 590.909090909091
            }
        },
        "level2.tmx": {
            "scale": 0.09023824257425742,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3174.9288530773183,
                "y": 653.8247899879998
            }
        }
    },
    "last.imagePath": "C:/Users/Thorsten/workspace/gogogopher/resources/embed/images",
    "map.height": 20,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "openFiles": [
        "level1.tmx"
    ],
    "project": "game.tiled-project",
    "recentFiles": [
        "level1.tmx",
        "level2.tmx",
        "Plains.tsx",
        "Forest.tsx",
        "Items.tsx",
        "Objects.tsx",
        "Enemies.tsx",
        "Collisions.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
