{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Collisions.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Enemies.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Forest.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Items.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Objects.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Plains.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1.tmx": {
            "scale": 0.5994,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1793.4601267934602,
                "y": 645.6456456456456
            }
        },
        "level2.tmx": {
            "scale": 0.09023824257425742,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3169.387965026573,
                "y": 642.7430138865084
            }
        }
    },
    "map.height": 20,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "openFiles": [
        "level1.tmx"
    ],
    "project": "game.tiled-project",
    "recentFiles": [
        "level1.tmx",
        "Items.tsx",
        "Objects.tsx",
        "Enemies.tsx",
        "Forest.tsx",
        "level2.tmx",
        "Collisions.tsx",
        "Plains.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
